<html>
    <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            .export-table {
                width: 100%;
                margin-top: 20px;
                border-collapse: collapse; 
            }
            .explaincol {
                width:100%;
            }
            .export-td {
                border: 1px solid #C3C3C3;
                vertical-align: top;
            }
            .idcol, .wordcol, .explaincol, .phoncol {
               background-color:#4f81bd;  
               border: 1px solid #4f81bd;
               color:white;
               height:40px;
            }
            .output-info {
                font-size:11px;
                color: #a2a2a2;
                margin:20px;
                text-align: center;
            }
        </style>

    </head>
    <body>
 
        <table border="0" cellpadding="5px" class="export-table">
            <thead>
            <tr>
                <th class="idcol">#</th><th class="wordcol">单词</th><th class="phoncol">音标</th><th class="explaincol">解释</th></tr>
            </thead>
            <tbody>
            
             <tr>
                <td class="export-td">1</td>
                <td class="export-td">oblivious</td>
                <td class="export-td">英:/ə'blɪvɪəs/   美:/ə'blɪvɪəs/ </td>
                <td class="export-td">没注意到， 或不知道</td>
            </tr>
            
             <tr>
                <td class="export-td">2</td>
                <td class="export-td">cursory</td>
                <td class="export-td">英:/'kɜːs(ə)rɪ/   美:/ˈkə..səri/ </td>
                <td class="export-td">adj. 粗略的；草率的；匆忙的</td>
            </tr>
            
             <tr>
                <td class="export-td">3</td>
                <td class="export-td">suspend</td>
                <td class="export-td">英:/sə'spend/   美:/sə'spɛnd/ </td>
                <td class="export-td">1. vt. 延缓，推迟；使暂停；使悬浮 2. vi. 悬浮；[体]禁赛</td>
            </tr>
            
             <tr>
                <td class="export-td">4</td>
                <td class="export-td">tinkling</td>
                <td class="export-td">/'tɪŋklɪŋ/ </td>
                <td class="export-td">1. n. 叮叮声 2. v. 发丁当声（tinkle的ing形式）</td>
            </tr>
            
             <tr>
                <td class="export-td">5</td>
                <td class="export-td">rustling</td>
                <td class="export-td">英:/ˈrʌslɪθ/   美:/'rʌslɪŋ/ </td>
                <td class="export-td">1. n. 瑟瑟声 2. v. 发出沙沙声；使窸窣作响（rustle的ing形式）</td>
            </tr>
            
             <tr>
                <td class="export-td">6</td>
                <td class="export-td">buzzing</td>
                <td class="export-td">/'bʌziŋ/ </td>
                <td class="export-td">1. adj. 嗡嗡响的；嘈杂的 2. n. 嗡嗡声；嘈杂声</td>
            </tr>
            
             <tr>
                <td class="export-td">7</td>
                <td class="export-td">wail</td>
                <td class="export-td">英:/weɪl/   美:/wel/ </td>
                <td class="export-td">恸哭；哀号</td>
            </tr>
            
             <tr>
                <td class="export-td">8</td>
                <td class="export-td">irrevocable</td>
                <td class="export-td">英:/ɪ'revəkəb(ə)l/   美:/ɪ'rɛvəkəbl/ </td>
                <td class="export-td">不可撤销的</td>
            </tr>
            
             <tr>
                <td class="export-td">9</td>
                <td class="export-td">mercenary</td>
                <td class="export-td">英:/'mɜːsɪn(ə)rɪ/   美:/'mɝsənɛri/ </td>
                <td class="export-td">唯利是图的，雇佣的</td>
            </tr>
            
             <tr>
                <td class="export-td">10</td>
                <td class="export-td">temporary</td>
                <td class="export-td">英:/'temp(ə)rərɪ/   美:/'tɛmpə'rɛri/ </td>
                <td class="export-td">暂时的，临时的</td>
            </tr>
            
             <tr>
                <td class="export-td">11</td>
                <td class="export-td">obsolete</td>
                <td class="export-td">英:/'ɒbsəliːt/   美:/ˌɑbsə'lit/ </td>
                <td class="export-td">1. adj. 老式的；废弃的 2. n. 废词；陈腐的人</td>
            </tr>
            
             <tr>
                <td class="export-td">12</td>
                <td class="export-td">obstinate</td>
                <td class="export-td">英:/'ɒbstɪnət/   美:/'ɑbstɪnət/ </td>
                <td class="export-td">顽固</td>
            </tr>
            
             <tr>
                <td class="export-td">13</td>
                <td class="export-td">studious</td>
                <td class="export-td">英:/'stjuːdɪəs/   美:/'studɪəs/ </td>
                <td class="export-td">adj. 用功的；热心的；专心的；故意的；适于学习的</td>
            </tr>
            
             <tr>
                <td class="export-td">14</td>
                <td class="export-td">meekness</td>
                <td class="export-td">/'mi:knis/ </td>
                <td class="export-td">n. 温顺；懦弱；柔和</td>
            </tr>
            
             <tr>
                <td class="export-td">15</td>
                <td class="export-td">malevolence</td>
                <td class="export-td">英:/mə'lev(ə)l(ə)ns/   美:/məˈlɛvələns/ </td>
                <td class="export-td">n. 恶意,狠毒</td>
            </tr>
            
             <tr>
                <td class="export-td">16</td>
                <td class="export-td">rowdy</td>
                <td class="export-td">英:/'raʊdɪ/   美:/'raʊdi/ </td>
                <td class="export-td">1. adj. 吵闹的；粗暴的 2. n. 粗暴的人；好吵闹的人</td>
            </tr>
            
             <tr>
                <td class="export-td">17</td>
                <td class="export-td">squander</td>
                <td class="export-td">英:/'skwɒndə/   美:/'skwɑndɚ/ </td>
                <td class="export-td">1. vt. 浪费 2. vi. 浪费；漂泊</td>
            </tr>
            
             <tr>
                <td class="export-td">18</td>
                <td class="export-td">graze</td>
                <td class="export-td">英:/greɪz/   美:/ɡrez/ </td>
                <td class="export-td">1. vt. 擦伤；放牧 2. vi. 吃草；擦伤</td>
            </tr>
            
             <tr>
                <td class="export-td">19</td>
                <td class="export-td">impoverish</td>
                <td class="export-td">英:/ɪmˈpɔvərɪʃ/   美:/ɪmˈpɑvərɪʃ/ </td>
                <td class="export-td">使贫穷</td>
            </tr>
            
             <tr>
                <td class="export-td">20</td>
                <td class="export-td">console</td>
                <td class="export-td">英:/kən'səʊl/   美:/'kɑnsol/ </td>
                <td class="export-td">1. n. 操纵台；控制台 2. vt. 慰藉；安慰</td>
            </tr>
            
             <tr>
                <td class="export-td">21</td>
                <td class="export-td">shed</td>
                <td class="export-td">英:/ʃed/   美:/ʃɛd/ </td>
                <td class="export-td">棚子，小屋；去除，摆脱</td>
            </tr>
            
             <tr>
                <td class="export-td">22</td>
                <td class="export-td">revoke</td>
                <td class="export-td">英:/rɪ'vəʊk/   美:/rɪ'vok/ </td>
                <td class="export-td">1. vt. 废除；撤回，取消 2. vi. 有牌不跟</td>
            </tr>
            
             <tr>
                <td class="export-td">23</td>
                <td class="export-td">rewind</td>
                <td class="export-td">英:/riː'waɪnd/   美:/ˌri'waɪnd/ </td>
                <td class="export-td">1. n. 重绕；倒带器 2. vt. 重绕；倒回</td>
            </tr>
            
             <tr>
                <td class="export-td">24</td>
                <td class="export-td">evacuate</td>
                <td class="export-td">英:/ɪ'vækjʊeɪt/   美:/ɪ'vækjuet/ </td>
                <td class="export-td">疏散，撤退；排泄</td>
            </tr>
            
             <tr>
                <td class="export-td">25</td>
                <td class="export-td">deflate</td>
                <td class="export-td">英:/dɪ'fleɪt/   美:/dɪ'flet/ </td>
                <td class="export-td">1. vt. 放气；使缩小；紧缩通货；打击；使泄气 2. vi. 缩小；物价下降</td>
            </tr>
            
             <tr>
                <td class="export-td">26</td>
                <td class="export-td">flatter</td>
                <td class="export-td">英:/'flætə/   美:/'flætɚ/ </td>
                <td class="export-td">vt. 奉承；谄媚；使高兴</td>
            </tr>
            
             <tr>
                <td class="export-td">27</td>
                <td class="export-td">effusive</td>
                <td class="export-td">英:/ɪ'fjuːsɪv/   美:/ɪ'fjusɪv/ </td>
                <td class="export-td">adj. 流出的；感情横溢的</td>
            </tr>
            
             <tr>
                <td class="export-td">28</td>
                <td class="export-td">transpose</td>
                <td class="export-td">英:/træns'pəʊz/   美:/træn'spoz/ </td>
                <td class="export-td">调换， 颠倒顺序</td>
            </tr>
            
             <tr>
                <td class="export-td">29</td>
                <td class="export-td">interpret</td>
                <td class="export-td">英:/ɪn'tɜːprɪt/   美:/ɪn'tɝprɪt/ </td>
                <td class="export-td">口译；诠释；说明</td>
            </tr>
            
             <tr>
                <td class="export-td">30</td>
                <td class="export-td">decipher</td>
                <td class="export-td">英:/dɪ'saɪfə/   美:/dɪ'saɪfɚ/ </td>
                <td class="export-td">破译</td>
            </tr>
            
             <tr>
                <td class="export-td">31</td>
                <td class="export-td">deplete</td>
                <td class="export-td">英:/dɪ'pliːt/   美:/dɪˈplit/ </td>
                <td class="export-td">vt. 耗尽，用尽；使衰竭，使空虚</td>
            </tr>
            
             <tr>
                <td class="export-td">32</td>
                <td class="export-td">superfluous</td>
                <td class="export-td">英:/suː'pɜːflʊəs/   美:/sʊ'pɝflʊəs/ </td>
                <td class="export-td">多余的，过剩的</td>
            </tr>
            <!--template_end-->
            </tbody>
        </table>
        
        <div class="output-info">
        共导出32条记录  |  导出时间 2021-Sep-02 20:05:42</div>
    </body>
</html>
